# PuriqTours_NewFibra

PuriqTours/app/: build.gradle  build.gradle.kts
PuriqTours/app/src/main/: AndroidManifest.xml
PuriqTours/app/src/main/res/color/: bottom_nav_colors.xml  chip_bg.xml  chip_text.xml  nav_item_color.xml
PuriqTours/app/src/main/res/drawable/: bg_card_rounded.xml  bg_circle_teal.xml  bg_date_filter.xml  bg_item_solicitud.xml  bg_oval_button.xml  bg_profile_ring.xml  bg_searchbar.xml  company_placeholder.xml  ic_camera_alt.xml  ic_check_success_72.xml  ic_search_custom.xml
PuriqTours/app/src/main/res/layout/: activity_activities.xml  activity_explore.xml  activity_forgot_password.xml  activity_home.xml  activity_iniciar_tour.xml  activity_interests_onboarding.xml  activity_login.xml  activity_main.xml  activity_mapa_tour.xml  activity_profile.xml  activity_regions.xml  activity_register.xml  activity_reservation_history.xml  activity_reset_password.xml  activity_set_password.xml  activity_setup_profile.xml  activity_superadmin_home.xml  activity_superadmin_logs.xml  activity_superadmin_reportes.xml  activity_superadmin_usuarios.xml  activity_temp_password.xml  activity_trips.xml  bottomsheet_detalles.xml  bottomsheet_finalizar_tour.xml  dialog_aceptar.xml  dialog_rechazar.xml  dialog_success.xml  fragment_empresas_reportes.xml  fragment_general_reportes.xml  fragment_guias_reportes.xml  fragment_home.xml  fragment_ingresos_reportes.xml  fragment_languages.xml  fragment_languages_simple.xml  (+20 more)
PuriqTours/app/src/main/res/layout-v26/: activity_mapa_tour.xml
(+193 files in other folders)
