<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <!-- Fondo -->
    <ImageView
        android:id="@+id/bgImage"
        android:src="@drawable/background_puriq"
        android:scaleType="centerCrop"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Scroll para formulario -->
    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_card_rounded"
            android:padding="20dp">

            <!-- Título -->
            <TextView
                android:text="Registro"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="16dp" />

            <!-- Imagen de perfil circular -->
            <ImageView
                android:id="@+id/imgProfile"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center"
                android:src="@drawable/avatar"
                android:background="@drawable/bg_circle"
                android:scaleType="centerCrop"
                android:layout_marginBottom="8dp" />

            <!-- Botón subir foto -->
            <Button
                android:id="@+id/btnUploadPhoto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Subir foto"
                android:textColor="@color/white"
                android:background="@drawable/bg_button"
                android:layout_marginBottom="20dp"/>

            <!-- Campos del formulario -->
            <EditText
                android:id="@+id/etName"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:hint="Nombres"
                android:background="@drawable/bg_input"
                android:layout_marginBottom="12dp"/>

            <EditText
                android:id="@+id/etLastName"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:hint="Apellidos"
                android:background="@drawable/bg_input"
                android:layout_marginBottom="12dp"/>

            <EditText
                android:id="@+id/etUsername"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:hint="Usuario"
                android:background="@drawable/bg_input"
                android:layout_marginBottom="12dp"/>

            <EditText
                android:id="@+id/etEmail"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:hint="Correo electrónico"
                android:inputType="textEmailAddress"
                android:background="@drawable/bg_input"
                android:layout_marginBottom="12dp"/>

            <EditText
                android:id="@+id/etBirthDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_input"
                android:hint="Fecha de nacimiento"
                android:focusable="false"
                android:inputType="none"
                android:drawableStart="@android:drawable/ic_menu_today"
                android:padding="12dp"
                android:layout_marginBottom="12dp"/>


            <EditText
                android:id="@+id/etPhone"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:hint="Número telefónico"
                android:inputType="phone"
                android:background="@drawable/bg_input"
                android:layout_marginBottom="12dp"/>

            <EditText
                android:id="@+id/etAddress"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:hint="Dirección"
                android:background="@drawable/bg_input"
                android:layout_marginBottom="12dp"/>

            <Spinner
                android:id="@+id/spnDocumentType"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/bg_spinner"
                android:spinnerMode="dropdown"
                android:layout_marginBottom="12dp"/>


            <EditText
                android:id="@+id/etDocumentNumber"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:hint="Número de documento"
                android:inputType="number"
                android:background="@drawable/bg_input"
                android:layout_marginBottom="12dp"/>



            <EditText
                android:id="@+id/etPassword"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:hint="Contraseña"
                android:inputType="textPassword"
                android:background="@drawable/bg_input"
                android:layout_marginBottom="12dp"/>

            <!-- Botón registrar -->
            <Button
                android:id="@+id/btnRegister"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Registrar Datos"
                android:textColor="@color/white"
                android:background="@drawable/bg_button"
                android:layout_marginTop="16dp"/>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
