<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 🔹 Toolbar -->
    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/topAppBar"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/teal_700"
        android:title="Puriq Tours"
        android:titleTextColor="@android:color/white"
        app:titleCentered="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>


    <!-- 🔹 Scroll general -->
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="16dp"
        android:background="#F7F8F9"
        app:layout_constraintTop_toBottomOf="@id/topAppBar"
        app:layout_constraintBottom_toTopOf="@id/bottomNavigation"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <!-- 🔹 Caja principal -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/box_bg"
                android:orientation="vertical"
                android:padding="16dp">

                <!-- Flecha atrás -->
                <ImageButton
                    android:id="@+id/btnBack"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_arrow_back"
                    app:tint="@color/teal_700"
                    android:contentDescription="Volver"/>

                <!-- Título -->
                <TextView
                    android:id="@+id/tvTitulo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Título del Tour"
                    android:textSize="26sp"
                    android:textStyle="bold"
                    android:textColor="#2B746C"
                    android:layout_marginTop="8dp"/>

                <!-- Estado -->
                <TextView
                    android:id="@+id/tvEstado"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Estado: Reservado"
                    android:textSize="16sp"
                    android:textColor="#009688"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="10dp"/>

                <!-- Imagen del tour -->
                <ImageView
                    android:id="@+id/imgTour"
                    android:layout_width="match_parent"
                    android:layout_height="210dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/kuelap"
                    android:layout_marginBottom="14dp"/>

                <!-- Detalles -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Detalles de la reserva:"
                    android:textStyle="bold"
                    android:textColor="#2B746C"
                    android:textSize="16sp"
                    android:layout_marginBottom="8dp"/>

                <TextView
                    android:id="@+id/tvFecha"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fecha:"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="#2B746C"
                    android:layout_marginBottom="6dp"/>

                <TextView
                    android:id="@+id/tvPersonas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Personas:"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="#2B746C"
                    android:layout_marginBottom="6dp"/>

                <TextView
                    android:id="@+id/tvMedioPago"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Medio de pago:"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="#2B746C"
                    android:layout_marginBottom="6dp"/>

                <TextView
                    android:id="@+id/tvPago"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Método de pago:"
                    android:textColor="#2B746C"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:layout_marginBottom="6dp"/>


                <TextView
                    android:id="@+id/tvCosto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total:"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="#2B746C"
                    android:layout_marginBottom="16dp"/>

                <!-- Código QR -->
                <ImageView
                    android:id="@+id/imgQR"
                    android:layout_width="220dp"
                    android:layout_height="220dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="16dp"/>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>


    <!-- 🔹 Bottom Navigation -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_width="0dp"
        android:layout_height="90dp"
        android:background="@android:color/white"
        app:menu="@menu/bottom_nav_menu"
        app:itemIconTint="@color/teal_700"
        app:itemTextColor="@color/teal_700"
        app:labelVisibilityMode="labeled"
        app:itemBackground="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:itemIconSize="70dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>
