<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_superadmin">

    <!-- TOP BAR -->
    <include
        layout="@layout/top_app_bar_superadmin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <!-- CONTENIDO -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="?attr/actionBarSize"
        android:layout_marginBottom="70dp"
        android:padding="16dp">

        <!-- 🔙 Flecha + Título -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingBottom="8dp">

            <ImageView
                android:id="@+id/btnBack"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:src="@drawable/ic_arrow_back"
                android:textColor="#009688"
                android:padding="4dp"
                android:layout_marginEnd="8dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reservas de los últimos meses"
                android:textColor="#009688"
                android:textSize="20sp"
                android:textStyle="bold"/>
        </LinearLayout>

        <!-- CHIPS -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn3m"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="3 meses"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn6m"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="6 meses"
                android:layout_marginStart="8dp"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn12m"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="12 meses"
                android:layout_marginStart="8dp"/>
        </LinearLayout>

        <!-- GRAFICO -->
        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/lineChartMeses"
            android:layout_width="match_parent"
            android:layout_height="400dp"/>


        <!-- CARDS -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">

            <!-- Reservado -->
            <com.google.android.material.card.MaterialCardView
                android:layout_width="0dp"
                android:layout_height="110dp"
                android:layout_weight="1"
                android:layout_margin="6dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="6dp"
                app:strokeWidth="2dp"
                app:strokeColor="#2196F3">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/tvReservadoCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textSize="26sp"
                        android:textStyle="bold"
                        android:textColor="#2196F3"/>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Reservado"
                        android:textSize="14sp"
                        android:textColor="#666"/>

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <!-- En proceso -->
            <com.google.android.material.card.MaterialCardView
                android:layout_width="0dp"
                android:layout_height="110dp"
                android:layout_weight="1"
                android:layout_margin="6dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="6dp"
                app:strokeWidth="2dp"
                app:strokeColor="#FF9800">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/tvProcesoCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textSize="26sp"
                        android:textStyle="bold"
                        android:textColor="#FF9800"/>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="En proceso"
                        android:textSize="14sp"
                        android:textColor="#666"/>

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <!-- Finalizado -->
            <com.google.android.material.card.MaterialCardView
                android:layout_width="0dp"
                android:layout_height="110dp"
                android:layout_weight="1"
                android:layout_margin="6dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="6dp"
                app:strokeWidth="2dp"
                app:strokeColor="#4CAF50">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/tvFinalizadoCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textSize="26sp"
                        android:textStyle="bold"
                        android:textColor="#4CAF50"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Finalizado"
                        android:textSize="14sp"
                        android:textColor="#666"/>

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

    </LinearLayout>

    <include
        android:id="@+id/bottomBar"
        layout="@layout/navigation_bottombar_superadmin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"/>


</androidx.coordinatorlayout.widget.CoordinatorLayout>
