<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/splash_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".SplashActivity">

    <ImageView
        android:id="@+id/ivLogo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerInParent="true"
        android:src="@drawable/logo_puriq"
        android:contentDescription="Logo Puriq Tours" />

    <TextView
        android:id="@+id/tvAppName"
        android:layout_height="wrap_content"
        android:layout_below="@id/ivLogo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/poppins_bold"
        android:text="PURIQ TOURS"
        android:textColor="@color/teal_700"
        android:textSize="22sp"
        android:textStyle="bold"  android:layout_width="wrap_content"/>

</RelativeLayout>
