<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="32dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total de reservas  →"
            android:textColor="#26A69A"
            android:textSize="17sp"
            android:textStyle="bold"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5.000,00\n50 Reservas"
            android:textColor="#26A69A"
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_marginTop="8dp"
            android:layout_marginStart="16dp"/>
        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/lineChartReservas"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_marginTop="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:background="#FFFFFF"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reservas por empresa de turismo  →"
            android:textColor="#26A69A"
            android:textSize="17sp"
            android:textStyle="bold"
            android:layout_marginTop="24dp"
            android:layout_marginStart="16dp"/>
        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/barChartEmpresas"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_marginTop="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:background="#FFFFFF"/>
    </LinearLayout>
</ScrollView>
